#!/usr/bin/python
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
c = int(input("Введите третье число:"))
d = b ** 2 - 4 * a * c #вычисление дискриминанта
if d > 0:
    x = (-b + (d ** 0.5)) / (2 * a) #первый корень
    m = (-b - (d ** 0.5)) / (2 * a) #второй корень
    print ("x1=", x, "x2=", m)
else:
    if d < 0:
        print("Корни уравнения отсутствуют")
    elif d == 0:
        print("x=" , -b / 2 * a)
